#tomcat default port is 8080, changing into 2048
server.port =2048

#connection variables
#if mavericks_boot_db does not exist, create new table
spring.datasource.url=jdbc:mysql://localhost:3306/mavericks_boot_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Password123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update