#tomcat(by default works on 8080 port)
server.port=3476

#connection variables 
spring.datasource.url=jdbc:mysql://localhost:3306/mavericks_boot_db_3476?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Password123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
