#tomcat(by default works on 8080 port)
server.port=8111

#connection variables
spring.datasource.url=jdbc:mysql://localhost:3306/team8_boot_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=6102075b

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto=update

