#tomcat(by default works on 8080 port)
server.port=8111

#connection variables
spring.datasource.url=jdbc:mysql://localhost:3306/team8_boot_db_1000075583?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Password123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto=update

